динамический массив
https://javarush.ru/groups/posts/dinamicheskie-massivy-java

Динамический массив — это массив, который умеет изменять свой размер во время выполнения программы.

Быстрая сортировка
https://www.youtube.com/watch?v=CeHJV4zu_Ts

Алгоритмы сортировки в Java [GeekBrains]
https://www.youtube.com/watch?v=7AFJ8ONAvq0

Quick sort)
https://java-master.com/%D0%B0%D0%BB%D0%B3%D0%BE%D1%80%D0%B8%D1%82%D0%BC-%D0%B1%D1%8B%D1%81%D1%82%D1%80%D0%BE%D0%B9-%D1%81%D0%BE%D1%80%D1%82%D0%B8%D1%80%D0%BE%D0%B2%D0%BA%D0%B8-quick-sort-%D0%B2-java/