----------------------------------------------------
Метод BigInteger fibonacci(int n)

static BigInteger fibonacci(int n) {
        if (n == 1 || n == 0) {
            return BigInteger.ONE;
        }
        return fibonacci(n - 2).add(fibonacci(n - 1));
    }

----------------------------------------------------
static BigInteger fibonacci(int n) {
        if (n == 1 || n == 0) {
            return BigInteger.ONE;
        }
        BigInteger a = BigInteger.valueOf(n);
        BigInteger b = new BigInteger("0");
        BigInteger fibo = new BigInteger("0");
        for (int i = 1; i <= n; i++) {
            fibo = a.add(b);
            a = b;
            b = fibo;
            System.out.println(fibo.divide(BigInteger.valueOf(10)));
        }

        return fibo;
    }

