
/*Реализовать алгоритм стрельбы для Морского боя. Для этого:

1. Реализовать класс SeaBattleAlg
2. В классе реализовать метод  public void battleAlgorithm(SeaBattle seaBattle)
В методе реализовать максимально оптимальный алгоритм стрельбы для уничтожения кораблей.

Для выстрела использовать SeaBattle.FireResult seaBattle.fire(int x, int y)

Тестовое поле создаётся конструктором
SeaBattle seaBattle = new SeaBattle(true);


Обычное (случайное) поле создаётся конструктором по умолчанию:
SeaBattle seaBattle = new SeaBattle();
или
SeaBattle seaBattle = new SeaBattle(false);

Посмотреть результаты стрельбы можно в любой момент,
выведя объект класса SeaBattle на консоль. Например так:
System.out.println(seaBattle);*/



/* // Тестовое поле создаётся конструктором
    //     SeaBattle seaBattle = new SeaBattle(true);
    //
    // Обычное поле создаётся конструктором по умолчанию:
    //     SeaBattle seaBattle = new SeaBattle();
    //     SeaBattle seaBattle = new SeaBattle(false);
    //
    // Посмотреть результаты стрельбы можно в любой момент,
    // выведя объект класса SeaBattle на консоль. Например так:
    //     System.out.println(seaBattle);
    //
    //
    // Вид тестового поля:
    //
    //           0 1 2 3 4 5 6 7 8 9    координата x
    //         0|.|.|.|.|.|.|.|X|.|.|
    //         1|.|.|.|.|.|X|.|.|.|.|
    //         2|X|X|.|.|.|.|.|.|.|.|
    //         3|.|.|.|.|.|.|.|X|X|X|
    //         4|.|.|.|.|X|.|.|.|.|.|
    //         5|.|.|.|.|X|.|.|Х|.|.|
    //         6|.|.|.|.|.|.|.|Х|.|X|
    //         7|X|.|X|.|.|.|.|Х|.|X|
    //         8|X|.|.|.|.|.|.|X|.|.|
    //         9|X|.|.|.|X|.|.|.|.|.|

*/


------------------Идеи алгоритмов----------------
Закончить стрелять когда все корабли потоплены
Когда ранен - добивать
Обводить корабли
Искать 4-х, потом 3-х, ...

-------------------------------------------------
Всего 20 кораблей (точек заполненности на поле)
4   - один
3*2 - 3х палубных два
2*3 - 2 палубных три
1*4 - 1 палубных четыре

соприкосаться не могут /по диагонали тоже

по диагонали всегда будут промахи если попал

корабли только вертикально и горизонтально

