---------------Eratosthenes----------------------------------------
 public static void main(String[] args) {

        Eratosthenes eratosthenes = new Eratosthenes(100);
        System.out.println(Arrays.toString(eratosthenes.sieve));
        System.out.println(eratosthenes.isSimple(7));

        /*
         * Массив чисел...
         */
        int[] number = new int[100];
        for (int i = 0; i < number.length; i++) {
            number[i] = a;
            a++;
        }
        // TODO: 20.03.2020 выравнивания нету
        /*
         *Сами числа
         *
         */
        String str = "";
        for (int value : number) {
            str += "    " + value;
        }
        System.out.println(str);
    }

--------------------------------------------------------------------