
 searchShip4(seaBattle);

0| | | |.| | | |X| | |
1| | |.| | | |.| | | |
2| |X| | | |.| | | |.|
3|.| | | |.| | | |X| |
4| | | |.| | | |.| | |
5| | |.| | | |.| | | |
6| |.| | | |.| | | |X|
7|X| | | |.| | | |.| |
8| | | |.| | | |X| | |
9| | |.| | | |.| | | |

-------------------------------------------
 searchShip3(seaBattle);
-0-1-2-3-4-5-6-7-8-9-
0|.| | | | |.| | | | |
1| | | | |.| | | |.| |
2| | | |.| | | |.| | |
3| | |.| | | |.| | | |
4| |.| | | |.| | | |.|
5|.| | | |X| | | |.| |
6| | | |.| | | |X| | |
7| | |X| | | |.| | | |
8| |.| | | |.| | | | |
9| | | | |X| | | | |.|
-------------------------------------------
 searchShip2(seaBattle);
-0-1-2-3-4-5-6-7-8-9-
0| |.| | | | | | | |.|
1|.| | | | | | | | | |
2| | | | | | | | | | |
3| | | | | | | | | | |
4| | | | | | | | | | |
5| | | | | | | | | | |
6| | | | | | | | | | |
7| | | | | | | | | | |
8| | | | | | | | | |.|
9|X| | | | | | | |.| |
-------------------------------------------
searchShip1(seaBattle); //остатки
 -0-1-2-3-4-5-6-7-8-9-
0| | |.| |.| |.| |.| |
1| |.| |.| |X| |.| |.|
2|X| |.| |.| |.| |.| |
3| |.| |.| |.| |X| |X|
4|.| |.| |X| |.| |.| |
5| |.| |.| |.| |X| |.|
6|.| |.| |.| |.| |.| |
7| |.| |.| |.| |X| |X|
8|X| |.| |.| |.| |.| |
9| |.| |.| |.| |.| | |